PORT=4000
MONGO_URI=mongodb://localhost:27017/blog
<<<<<<< HEAD
JWT_SECRET=J3ROI3JI32ORUJQ43TIUJ3IGJOIRFBJOIBJOIWJROIGUJ3OITU3U54345J2LK34J1K3L4N123N12,3M1.N2EQDWFDDKJGIOGJHIOSROI;QTRTJN4LK.N33534N654B6MNB75MNV8VC9GVB8CGOLOGHLVCGH,.UOLVIUJYHNFDKLJMGK/LSJ;FLEJHZFHEJHFWERKRJHQWNRQ,MENB M2,BNMB31HHB31GHJG312Y1T41Y3T43OHRO 2MNOIXPMUPEWADKSAJADILPROKWIJTHGGYTJHGDKVXZSHDLHFSIUDPFGCYFDPOPCG
=======
JWT_SECRET=21312312OIJE1IRJEOFHRODGVJFBDVGIBEFGIW0FQIWR0OEFKDDOVFJVBZIFDJ BEFIBJUNGRS08NBUES90GUWE09FRuqer092ue wue3142e3812ei8djqsfi;howdsvnbfdswavfgkjvn jkfvn hfuxi bhcviuhbncb
>>>>>>> 27a3716dfc6d078214e2c5f8aed95c5192351384
