PORT=4000
MONGO_URI=mongodb://localhost:27017/blog
JWT_SECRET=21312312OIJE1IRJEOFHRODGVJFBDVGIBEFGIW0FQIWR0OEFKDDOVFJVBZIFDJ BEFIBJUNGRS08NBUES90GUWE09FRuqer092ue wue3142e3812ei8djqsfi;howdsvnbfdswavfgkjvn jkfvn hfuxi bhcviuhbncb